﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7BD1FF92-4C73-4585-A91B-87AB90F545B5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.Contrato.Business</RootNamespace>
    <AssemblyName>Icbf.Contrato.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\References\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.5.5631.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ICBF.MasterData.ClientObjectModel40">
      <HintPath>..\References\ICBF.MasterData.ClientObjectModel40.dll</HintPath>
    </Reference>
    <Reference Include="ICBF.MasterData.Entity">
      <HintPath>..\References\ICBF.MasterData.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Icbf.Utilities.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Icbf.Utilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CambioLugarEjecucionBLL.cs" />
    <Compile Include="CargueArchivosBLL.cs" />
    <Compile Include="CertificacionesContratosBLL.cs" />
    <Compile Include="CodigosSECOPBLL.cs" />
    <Compile Include="ComponentesBLL.cs" />
    <Compile Include="AdicionesBLL.cs" />
    <Compile Include="AmparosGarantiasBLL.cs" />
    <Compile Include="AporteContratoBLL.cs" />
    <Compile Include="ArchivoBLL.cs" />
    <Compile Include="ArchivosGarantiasBLL.cs" />
    <Compile Include="CategoriaContratoBLL.cs" />
    <Compile Include="CesionesBLL.cs" />
    <Compile Include="ClausulaContratoBLL.cs" />
    <Compile Include="ConsecutivoContratoRegionalesBLL.cs" />
    <Compile Include="ConsModContractualBLL.cs" />
    <Compile Include="ConsultarSuperInterContratoBLL.cs" />
    <Compile Include="ConsultarSupervisorInterventorBLL.cs" />
    <Compile Include="ContratistaGarantiasBLL.cs" />
    <Compile Include="ContratoModificacionBLL.cs" />
    <Compile Include="DependenciaSolicitanteBLL.cs" />
    <Compile Include="DetalleConsModContractualBLL.cs" />
    <Compile Include="DirectorInterventoriaBLL.cs" />
    <Compile Include="DocumentosLiquidacionBLL.cs" />
    <Compile Include="EstadosGarantiasBLL.cs" />
    <Compile Include="FUCBLL.cs" />
    <Compile Include="GarantiaModificacionBLL.cs" />
    <Compile Include="HistoricoSolicitudesEliminadasBLL.cs" />
    <Compile Include="ImposicionMultasBLL.cs" />
    <Compile Include="IntegrationContratosBLL.cs" />
    <Compile Include="MasterDataBLL.cs" />
    <Compile Include="ModificacionGarantiaBLL.cs" />
    <Compile Include="ModificacionObligacionBLL.cs" />
    <Compile Include="ObligacionesContratoReporteBLL.cs" />
    <Compile Include="PlanComprasContratosBLL.cs" />
    <Compile Include="PlanComprasProductosBLL.cs" />
    <Compile Include="PlanComprasRubrosCDPBLL.cs" />
    <Compile Include="PreContractual\ActividadesBLL.cs" />
    <Compile Include="PreContractual\DesarrolloActividadBLL.cs" />
    <Compile Include="PreContractual\GestionActividadesBLL.cs" />
    <Compile Include="PreContractual\GestionTareasBLL.cs" />
    <Compile Include="PreContractual\ParametrosModuloPrecontractualBLL.cs" />
    <Compile Include="PreContractual\SolicitudContratoBLL.cs" />
    <Compile Include="PreContractual\TiposDocumentosBLL.cs" />
    <Compile Include="PreguntaBLL.cs" />
    <Compile Include="ProrrogasBLL.cs" />
    <Compile Include="ProveedoresContratosBLL.cs" />
    <Compile Include="ReduccionesBLL.cs" />
    <Compile Include="ReduccionesTiempoBLL.cs" />
    <Compile Include="ReporteContraloriaBLL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ReportesBLL.cs" />
    <Compile Include="RolesBLL.cs" />
    <Compile Include="RPContratoBLL.cs" />
    <Compile Include="SolicitudCDPBLL.cs" />
    <Compile Include="SolModContractualBLL.cs" />
    <Compile Include="SubComponenteBLL.cs" />
    <Compile Include="SuscripcionContratoBLL.cs" />
    <Compile Include="SuspensionesBLL.cs" />
    <Compile Include="LiquidacionContratoBLL.cs" />
    <Compile Include="TerminacionAnticipadaBLL.cs" />
    <Compile Include="TipoContratoAsociadoBLL.cs" />
    <Compile Include="ContratoBLL.cs" />
    <Compile Include="ContratosCDPBLL.cs" />
    <Compile Include="EmpleadoBLL.cs" />
    <Compile Include="EstadoSolcitudModPlanComprasBLL.cs" />
    <Compile Include="FormaPagoBLL.cs" />
    <Compile Include="GarantiaBLL.cs" />
    <Compile Include="GestionarClausulasContratoBLL.cs" />
    <Compile Include="GestionarObligacionBLL.cs" />
    <Compile Include="InformacionPresupuestalBLL.cs" />
    <Compile Include="InformacionPresupuestalRPBLL.cs" />
    <Compile Include="LugarEjecucionBLL.cs" />
    <Compile Include="LugarEjecucionContratoBLL.cs" />
    <Compile Include="ModalidadAcademicaKactusBLL.cs" />
    <Compile Include="ModalidadSeleccionBLL.cs" />
    <Compile Include="NumeroProcesos.cs" />
    <Compile Include="NumeroProcesosBLL.cs" />
    <Compile Include="ObjetoContratoBLL.cs" />
    <Compile Include="ObligacionBLL.cs" />
    <Compile Include="PlanDeComprasBLL.cs" />
    <Compile Include="PlanDeComprasContratosBLL.cs" />
    <Compile Include="ProfesionKactusBLL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proveedores_ContratistaBLL.cs" />
    <Compile Include="Proveedores_ContratosBLL.cs" />
    <Compile Include="RegimenContratacionBLL.cs" />
    <Compile Include="RegistroInformacionPresupuestalBLL.cs" />
    <Compile Include="RelacionarContratistasBLL.cs" />
    <Compile Include="RelacionarSupervisorInterventorBLL.cs" />
    <Compile Include="RelacionContratoBLL.cs" />
    <Compile Include="SecuenciaNumeroContratoBLL.cs" />
    <Compile Include="SecuenciaNumeroProcesoBLL.cs" />
    <Compile Include="SolicitudModPlanComprasBLL.cs" />
    <Compile Include="SucursalAseguradoraContratoBLL.cs" />
    <Compile Include="SupervisorDatosBLL.cs" />
    <Compile Include="SupervisorInterContratoBLL.cs" />
    <Compile Include="SupervisorInterventorBLL.cs" />
    <Compile Include="TablaParametricaBLL.cs" />
    <Compile Include="TipoAmparoBLL.cs" />
    <Compile Include="TipoClausulaBLL.cs" />
    <Compile Include="TipoContratoBLL.cs" />
    <Compile Include="TipoFormaPagoBLL.cs" />
    <Compile Include="TipoGarantiaBLL.cs" />
    <Compile Include="TipoModificacionBLL.cs" />
    <Compile Include="TipoObligacionBLL.cs" />
    <Compile Include="TipoPagoBLL.cs" />
    <Compile Include="TipoSuperInterBLL.cs" />
    <Compile Include="TipoSupvInterventorBLL.cs" />
    <Compile Include="UnidadCalculoBLL.cs" />
    <Compile Include="UnidadMedidaBLL.cs" />
    <Compile Include="VigenciaFuturasBLL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.Contrato.DataAccess\Icbf.Contrato.DataAccess.csproj">
      <Project>{4A45C79E-F331-4F1D-80DE-C5F6E187F1BA}</Project>
      <Name>Icbf.Contrato.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Contrato.Entity\Icbf.Contrato.Entity.csproj">
      <Project>{A4F6E94F-E948-4048-AE8C-829839810A36}</Project>
      <Name>Icbf.Contrato.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Oferente.Entity\Icbf.Oferente.Entity.csproj">
      <Project>{7D7D2064-609C-40CA-AF8C-1C12C605C37B}</Project>
      <Name>Icbf.Oferente.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6CB14010-4740-4847-86ED-20B171ED3CAF}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.SIA.Business\Icbf.SIA.Business.csproj">
      <Project>{A115758E-FE22-4FF3-A248-764A9F587B6B}</Project>
      <Name>Icbf.SIA.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.SIA.Entity\Icbf.SIA.Entity.csproj">
      <Project>{EC0C9D60-5F33-44C6-B298-CC4A9A22714F}</Project>
      <Name>Icbf.SIA.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>