﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{46CB17CB-1F7D-463B-9642-0346D260C192}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ActualizacionAutomatica</RootNamespace>
    <AssemblyName>ActualizacionAutomatica</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Icbf.SIA.Integrations.ClientObjectModel">
      <HintPath>..\References\Icbf.SIA.Integrations.ClientObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Installer1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Installer1.Designer.cs">
      <DependentUpon>Installer1.cs</DependentUpon>
    </Compile>
    <Compile Include="Service References\wsContratos\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service1.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service1.Designer.cs">
      <DependentUpon>Service1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetAreasYCodigos_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetDetalleProductosServicio_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetDetalleRubrosServicio_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetEstatosObjetoContractual_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetModalidadXVigencia_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicioXModalidad_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetObjetosContractualesServicio_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.GetUsuariosXServicio_Result.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\ActualizacionAutomatica.wsContratos.ListaRegionales.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\wsContratos\WSContratosPACCO.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\wsContratos\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsContratos\WSContratosPACCO.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsContratos\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsContratos\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\wsContratos\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.Entity\Icbf.EstudioSectorCosto.Entity.csproj">
      <Project>{C13EE8A3-227E-42A1-A998-AB5ABFA2F8A8}</Project>
      <Name>Icbf.EstudioSectorCosto.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.Service\Icbf.EstudioSectorCosto.Service.csproj">
      <Project>{0F0398A0-C23C-4BE3-A573-13B7C47CFFBD}</Project>
      <Name>Icbf.EstudioSectorCosto.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6CB14010-4740-4847-86ED-20B171ED3CAF}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.ActualizacionAutomatica.Entity\Icbf.ActualizacionAutomatica.Entity.csproj">
      <Project>{37FE3AD6-2A5C-4232-B55B-A62675BC537B}</Project>
      <Name>Icbf.ActualizacionAutomatica.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.ActualizacionAutomatica.Service\Icbf.ActualizacionAutomatica.Service.csproj">
      <Project>{2A987276-F4A8-4225-91D0-FC770E0F8CF5}</Project>
      <Name>Icbf.ActualizacionAutomatica.Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Installer1.resx">
      <DependentUpon>Installer1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>