﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{80DA783C-F9D3-4873-957B-028B3A85C624}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.Proveedor.Business</RootNamespace>
    <AssemblyName>Icbf.Proveedor.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>%24/SIA/SIA-Dev/SIA/Icbf.SIA/Icbf.Proveedor.Business</SccProjectName>
    <SccLocalPath>.</SccLocalPath>
    <SccAuxPath>http://ssii.proceso.icbf.gov.co/tfs/sistemas_apoyo</SccAuxPath>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Icbf.Utilities.Exceptions">
      <HintPath>..\References\Icbf.Utilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AcuerdosBLL.cs" />
    <Compile Include="ClasedeEntidadBLL.cs" />
    <Compile Include="CodigoUNSPSCProveedorBLL.cs" />
    <Compile Include="ContactoEntidadBLL.cs" />
    <Compile Include="EstadoProveedorBLL.cs" />
    <Compile Include="FormacionBLL.cs" />
    <Compile Include="IntegrantesBLL.cs" />
    <Compile Include="ReporteTercerosImportadosBLL.cs" />
    <Compile Include="RevisionBLL.cs" />
    <Compile Include="ExperienciaCodUNSPSCEntidadBLL.cs" />
    <Compile Include="ClaseActividadBLL.cs" />
    <Compile Include="ValidacionIntegrantesEntidadBLL.cs" />
    <Compile Include="ValidarInfoIntegrantesEntidadBLL.cs" />
    <Compile Include="ValidarProveedorBLL.cs" />
    <Compile Include="ValidarInfoExperienciaEntidadBLL.cs" />
    <Compile Include="ValidarInfoDatosBasicosEntidadBLL.cs" />
    <Compile Include="ValidarInfoFinancieraEntidadBLL.cs" />
    <Compile Include="ValidarTerceroBLL.cs" />
    <Compile Include="DocAdjuntoTerceroBLL.cs" />
    <Compile Include="DocDatosBasicoProvBLL.cs" />
    <Compile Include="DocExperienciaEntidadBLL.cs" />
    <Compile Include="DocFinancieraProvBLL.cs" />
    <Compile Include="DocNotificacionJudicialBLL.cs" />
    <Compile Include="EntidadProvOferenteBLL.cs" />
    <Compile Include="EstadoDatosBasicosBLL.cs" />
    <Compile Include="EstadoTerceroBLL.cs" />
    <Compile Include="EstadoValidacionDocumentalBLL.cs" />
    <Compile Include="InfoAdminEntidadBLL.cs" />
    <Compile Include="InfoExperienciaEntidadBLL.cs" />
    <Compile Include="InfoFinancieraEntidadBLL.cs" />
    <Compile Include="NiveldegobiernoBLL.cs" />
    <Compile Include="NivelOrganizacionalBLL.cs" />
    <Compile Include="NotificacionJudicialBLL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RamaoEstructuraBLL.cs" />
    <Compile Include="SucursalBLL.cs" />
    <Compile Include="TablaParametricaBLL.cs" />
    <Compile Include="TipoCargoEntidadBLL.cs" />
    <Compile Include="TipoCiiuBLL.cs" />
    <Compile Include="TipoCodigoUNSPSCBLL.cs" />
    <Compile Include="TipodeActividadBLL.cs" />
    <Compile Include="TipodeentidadPublicaBLL.cs" />
    <Compile Include="TipoDocIdentificaBLL.cs" />
    <Compile Include="TipoDocumentoProgramaBLL.cs" />
    <Compile Include="TipoentidadBLL.cs" />
    <Compile Include="TipoRegimenTributarioBLL.cs" />
    <Compile Include="TipoSectorEntidadBLL.cs" />
    <Compile Include="ValoresParametricasBLL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.Oferente.Entity\Icbf.Oferente.Entity.csproj">
      <Project>{7D7D2064-609C-40CA-AF8C-1C12C605C37B}</Project>
      <Name>Icbf.Oferente.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Proveedor.DataAccess\Icbf.Proveedor.DataAccess.csproj">
      <Project>{680FF539-0213-43F3-B55C-B59B53C17D70}</Project>
      <Name>Icbf.Proveedor.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Proveedor.Entity\Icbf.Proveedor.Entity.csproj">
      <Project>{078CBEAB-07C2-4A12-978D-3B216DAB8324}</Project>
      <Name>Icbf.Proveedor.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6CB14010-4740-4847-86ED-20B171ED3CAF}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>