﻿<?xml version="1.0" encoding="utf-8" ?>
<Reportes>
  <reporte nombre="CertificacionContrato" ruta="Contratos" descripcion="Reporte Certificaciones de contratos"/>
  <reporte nombre="ConsCupos" ruta="CUPOS" descripcion="Reporte Certificaciones de contratos"/>
  <reporte nombre="ReporteDenuncias" ruta="GENERALES" descripcion="Reporte Denuncias"/>
  <reporte nombre="ReporteTercerosImportados" ruta="GENERALES" descripcion="Reporte Terceros Importados"/>
  <reporte nombre="CertificadoGarantia" ruta="Contratos" descripcion="Reporte Certificacion Garantias"/>
  <reporte nombre="OficioLegalizacion" ruta="Contratos" descripcion="Reporte Certificacion OficioLegalizacion"/>
  <reporte nombre="CertificacionNoPlanta" ruta="CUPOS" descripcion="Reporte CertificacionNoPlanta"/>
  <reporte nombre="ReporteEstadosSolicitud" ruta="ESC" descripcion="Reporte de estados de solicitud"/>
  <reporte nombre="ReporteReprocesos" ruta="ESC" descripcion="Reporte de reprocesos"/>
  <reporte nombre="ReporteSolicitudesDirecc" ruta="ESC" descripcion="Reporte Reporte de Solicitudes por dirección solicitante"/>
  <reporte nombre="ReporteEstudiosFinConProce" ruta="ESC" descripcion="Reporte de Estudios de Sector y/o Costos Finalizados con Proceso de Selección"/>
  <reporte nombre="ReporteValorEstimadoDireccion" ruta="ESC" descripcion="Reporte Reporte de Solicitudes por dirección solicitante valor"/>
  <reporte nombre="ReporteDiasHabComplejidad" ruta="ESC" descripcion="Reporte de Días hábiles por complejidad"/>
  <reporte nombre="ReporteSeguimientoTiempos" ruta="ESC" descripcion="Reporte Seguimiento por Tiempos"/>
  <reporte nombre="ReporteGeneral" ruta="ESC" descripcion="Reporte General de Estudios"/>
  <!-- Reportes Sprint 7 Mostrencos CU 191 -->
  <reporte nombre="ConsolidadoRegionalEstadosProceso" ruta="GENERALES/ConsolidadoRegionalEstadosProceso" descripcion="Reporte Consolidado por Regional y Estados del Proceso"/>
  <reporte nombre="ConsolidadoBienesAdjudicadosRegional" ruta="GENERALES/ConsolidadoBienesAdjudicadosRegional" descripcion="Reporte Consolidado de Bienes Adjudicados por Regional"/>
  <reporte nombre="ConsolidadoRegionalTipoTramite" ruta="GENERALES/ConsolidadoRegionalTipoTramite" descripcion="Reporte Consolidado por Regional y Tipo de Tramite"/>
  <reporte nombre="ConsolidadoRegionalSentidoSentencia" ruta="GENERALES/ConsolidadoRegionalSentidoSentencia" descripcion="Reporte Consolidado por Regional y Sentido de Sentencia"/>
<!-- Fin Reportes Sprint 7 Mostrencos CU 191 -->
</Reportes>
