﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B4D70183-25DB-495F-8304-18253A748B0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.Contrato.Service</RootNamespace>
    <AssemblyName>Icbf.Contrato.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICBF.MasterData.Entity">
      <HintPath>..\References\ICBF.MasterData.Entity.dll</HintPath>
    </Reference>
    <Reference Include="Icbf.Utilities.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Icbf.Utilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContratoService.cs" />
    <Compile Include="IntegrationService.cs" />
    <Compile Include="PreContractualService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.Contrato.Business\Icbf.Contrato.Business.csproj">
      <Project>{7BD1FF92-4C73-4585-A91B-87AB90F545B5}</Project>
      <Name>Icbf.Contrato.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Contrato.DataAccess\Icbf.Contrato.DataAccess.csproj">
      <Project>{4A45C79E-F331-4F1D-80DE-C5F6E187F1BA}</Project>
      <Name>Icbf.Contrato.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Contrato.Entity\Icbf.Contrato.Entity.csproj">
      <Project>{A4F6E94F-E948-4048-AE8C-829839810A36}</Project>
      <Name>Icbf.Contrato.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Oferente.Entity\Icbf.Oferente.Entity.csproj">
      <Project>{7D7D2064-609C-40CA-AF8C-1C12C605C37B}</Project>
      <Name>Icbf.Oferente.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6CB14010-4740-4847-86ED-20B171ED3CAF}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.SIA.Business\Icbf.SIA.Business.csproj">
      <Project>{A115758E-FE22-4FF3-A248-764A9F587B6B}</Project>
      <Name>Icbf.SIA.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.SIA.Entity\Icbf.SIA.Entity.csproj">
      <Project>{EC0C9D60-5F33-44C6-B298-CC4A9A22714F}</Project>
      <Name>Icbf.SIA.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>