﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8DB2D284-C3B3-4BD5-8FBE-F68EC58CB8F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.EstudioSectorCosto.Business</RootNamespace>
    <AssemblyName>Icbf.EstudioSectorCosto.Business</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML">
      <HintPath>..\References\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="Icbf.Utilities.Exceptions">
      <HintPath>..\References\Icbf.Utilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActividadesBLL.cs" />
    <Compile Include="ActualizacionMasiva.cs" />
    <Compile Include="AreasSolicitantesESCBLL.cs" />
    <Compile Include="BitacoraAccionesBLL.cs" />
    <Compile Include="CierreEstudiosPorVigenciaBLL.cs" />
    <Compile Include="ComplejidadesBLL.cs" />
    <Compile Include="ConsultaDependenciasBLL.cs" />
    <Compile Include="DiasEstimadosRealesPorModalidadBLL.cs" />
    <Compile Include="DireccionesSolicitantesESCBLL.cs" />
    <Compile Include="EstadoEstudioBLL.cs" />
    <Compile Include="InformacionProcesoSeleccionBLL.cs" />
    <Compile Include="ModalidadesSeleccionESCBLL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RangoDiasComplejidadPorModalidadBLL.cs" />
    <Compile Include="RegistroSolicitudEstudioSectoryCasoBLL.cs" />
    <Compile Include="ReporteConsultaSeguimientoBLL.cs" />
    <Compile Include="ResponsablesESCBLL.cs" />
    <Compile Include="ResultadoEstudioSectorBLL.cs" />
    <Compile Include="TiposEstudioBLL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.DataAccess\Icbf.EstudioSectorCosto.DataAccess.csproj">
      <Project>{6ccfdad0-83fb-4539-8af1-120abcbddd09}</Project>
      <Name>Icbf.EstudioSectorCosto.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.Entity\Icbf.EstudioSectorCosto.Entity.csproj">
      <Project>{c13ee8a3-227e-42a1-a998-ab5abfa2f8a8}</Project>
      <Name>Icbf.EstudioSectorCosto.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6cb14010-4740-4847-86ed-20b171ed3caf}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>