﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/MappedPaths/=STYLES_005CJQUERY_002DTE_002EPNG/@EntryIndexedValue">Image\JqueryTe\jquery-te.png</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=SCRIPTS_005CSAFARI3AJAXHACK_002EJS/@EntryIndexedValue">Scripts\Safari3AjaxHack.js</s:String>
	<s:String x:Key="/Default/CodeInspection/WebPathMapping/PathsInCorrectCasing/=STYLES_005CJQUERY_002DTE_002EPNG/@EntryIndexedValue">Styles\jquery-te.png</s:String></wpf:ResourceDictionary>