﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsInfProcesos" targetNamespace="http://tempuri.org/dtsInfProcesos.xsd" xmlns:mstns="http://tempuri.org/dtsInfProcesos.xsd" xmlns="http://tempuri.org/dtsInfProcesos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsInfProcesos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsInfProcesos" msprop:Generator_UserDSName="dtsInfProcesos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtInfProcesos" msprop:Generator_TableClassName="dtInfProcesosDataTable" msprop:Generator_TableVarName="tabledtInfProcesos" msprop:Generator_TablePropName="dtInfProcesos" msprop:Generator_RowDeletingName="dtInfProcesosRowDeleting" msprop:Generator_RowChangingName="dtInfProcesosRowChanging" msprop:Generator_RowEvHandlerName="dtInfProcesosRowChangeEventHandler" msprop:Generator_RowDeletedName="dtInfProcesosRowDeleted" msprop:Generator_UserTableName="dtInfProcesos" msprop:Generator_RowChangedName="dtInfProcesosRowChanged" msprop:Generator_RowEvArgName="dtInfProcesosRowChangeEvent" msprop:Generator_RowClassName="dtInfProcesosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dtiIdCabInfProcesos" msprop:Generator_ColumnVarNameInTable="columndtiIdCabInfProcesos" msprop:Generator_ColumnPropNameInRow="dtiIdCabInfProcesos" msprop:Generator_ColumnPropNameInTable="dtiIdCabInfProcesosColumn" msprop:Generator_UserColumnName="dtiIdCabInfProcesos" type="xs:int" minOccurs="0" />
              <xs:element name="dtiCodCuenta" msprop:Generator_ColumnVarNameInTable="columndtiCodCuenta" msprop:Generator_ColumnPropNameInRow="dtiCodCuenta" msprop:Generator_ColumnPropNameInTable="dtiCodCuentaColumn" msprop:Generator_UserColumnName="dtiCodCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="dtiDescripcionCuenta" msprop:Generator_ColumnVarNameInTable="columndtiDescripcionCuenta" msprop:Generator_ColumnPropNameInRow="dtiDescripcionCuenta" msprop:Generator_ColumnPropNameInTable="dtiDescripcionCuentaColumn" msprop:Generator_UserColumnName="dtiDescripcionCuenta" type="xs:string" minOccurs="0" />
              <xs:element name="dtiRegional" msprop:Generator_ColumnVarNameInTable="columndtiRegional" msprop:Generator_ColumnPropNameInRow="dtiRegional" msprop:Generator_ColumnPropNameInTable="dtiRegionalColumn" msprop:Generator_UserColumnName="dtiRegional" type="xs:string" minOccurs="0" />
              <xs:element name="dtiSaldoJuridica" msprop:Generator_ColumnVarNameInTable="columndtiSaldoJuridica" msprop:Generator_ColumnPropNameInRow="dtiSaldoJuridica" msprop:Generator_ColumnPropNameInTable="dtiSaldoJuridicaColumn" msprop:Generator_UserColumnName="dtiSaldoJuridica" type="xs:decimal" minOccurs="0" />
              <xs:element name="dtiSaldo6Dig" msprop:Generator_ColumnVarNameInTable="columndtiSaldo6Dig" msprop:Generator_ColumnPropNameInRow="dtiSaldo6Dig" msprop:Generator_ColumnPropNameInTable="dtiSaldo6DigColumn" msprop:Generator_UserColumnName="dtiSaldo6Dig" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>