﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9EFAAA54-08EC-4D6D-8634-688F343857F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.SIA.Integrations.ServiceFacade</RootNamespace>
    <AssemblyName>Icbf.SIA.Integrations.ServiceFacade</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServiceContratos.cs" />
    <Compile Include="ServiceEnvioCorreo.cs" />
    <Compile Include="ServiceEstudioSectores.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.Contrato.Entity\Icbf.Contrato.Entity.csproj">
      <Project>{a4f6e94f-e948-4048-ae8c-829839810a36}</Project>
      <Name>Icbf.Contrato.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.Entity\Icbf.EstudioSectorCosto.Entity.csproj">
      <Project>{C13EE8A3-227E-42A1-A998-AB5ABFA2F8A8}</Project>
      <Name>Icbf.EstudioSectorCosto.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Mostrencos.Entity\Icbf.Mostrencos.Entity.csproj">
      <Project>{2d7b1cd7-cc06-491d-9d17-11c3a15ce3b9}</Project>
      <Name>Icbf.Mostrencos.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6cb14010-4740-4847-86ed-20b171ed3caf}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.SIA.Integrations.DataAccess\Icbf.SIA.Integrations.DataAccess.csproj">
      <Project>{bdb06af0-2bf4-44e5-970b-32bc971ff8d0}</Project>
      <Name>Icbf.SIA.Integrations.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>