﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BDB06AF0-2BF4-44E5-970B-32BC971FF8D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Icbf.SIA.Integrations.DataAccess</RootNamespace>
    <AssemblyName>Icbf.SIA.Integrations.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Icbf.Utilities.Exceptions, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Icbf.Utilities.Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data">
      <HintPath>..\packages\EnterpriseLibrary.Data.6.0.1304.0\lib\NET45\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EnvioCorreoDAL.cs" />
    <Compile Include="GeneralDAL.cs" />
    <Compile Include="IntegrationContratosDAL.cs" />
    <Compile Include="IntegrationEstudioSectoresDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RolDAL.cs" />
    <Compile Include="vFeriadosDAL.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Icbf.Contrato.Entity\Icbf.Contrato.Entity.csproj">
      <Project>{a4f6e94f-e948-4048-ae8c-829839810a36}</Project>
      <Name>Icbf.Contrato.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.EstudioSectorCosto.Entity\Icbf.EstudioSectorCosto.Entity.csproj">
      <Project>{c13ee8a3-227e-42a1-a998-ab5abfa2f8a8}</Project>
      <Name>Icbf.EstudioSectorCosto.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Mostrencos.Entity\Icbf.Mostrencos.Entity.csproj">
      <Project>{2d7b1cd7-cc06-491d-9d17-11c3a15ce3b9}</Project>
      <Name>Icbf.Mostrencos.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Icbf.Seguridad.Entity\Icbf.Seguridad.Entity.csproj">
      <Project>{6cb14010-4740-4847-86ed-20b171ed3caf}</Project>
      <Name>Icbf.Seguridad.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>