﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--<add name="QoS" connectionString="Password=Gonet2013@@@;Persist Security Info=True;User ID=Prueba;Initial Catalog=QoS;Data Source=10.0.0.9" providerName="System.Data.SqlClient" />
    <add name="SIA" connectionString="Password=Gonet2013@@@;Persist Security Info=True;User ID=Prueba;Initial Catalog=RubOnlineV2G_Produccion;Data Source=10.0.0.9" providerName="System.Data.SqlClient" />-->

    <add name="QoS" connectionString="Connection Timeout=2000;Data Source=172.16.11.100;Initial Catalog=QoS;User ID=sa;Password=Millonarios13;Pooling=True;" providerName="System.Data.SqlClient" />
    <add name="SIA" connectionString="Database=SIA;Server=172.17.133.49;UID=usersia;PWD=Icbf123;Pooling=True;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--This is the timer interval of the windows service timer, it will provide the time in milliseconds betwen events-->
    <add key="TimerInterval" value="20000"/>
    <add key="LogDirectory" value="C:\SWProveedores\"/>
    <add key="LogFileName" value="log.txt"/>
    
    
    <add key="ApplicationName" value="SIA"/>
    <add key="RoleName" value="PROVEEDORES"/>

    <!-- Numero de dias antes de eliminación de usuario(Envio Email) -->
    <add key="DiasMail" value="10"/>

    <!-- Numero de meses para eliminar usuario inactivo -->
    <add key="MesesEliminacion" value="3"/>


    <add key="TimerConnection" value="120" />
    <add key="CharacterDate" value="'" />
    <add key="CharacterParameterStored" value="@" />
    <add key="ConnectionName" value="QoS" />
    <add key="MembershipConnectionName" value="QoS" />
    <add key="SIAConnectionName" value="SIA" />
    <add key="ByteValidation" value="0" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
</configuration>